API_URL ='http://localhost:4000'
API_URL_USERS = 'http://localhost:4000/users/getall'
API_URL_USERS_REGISTER = 'http://localhost:4000/users/register'
API_URL_USERS_LOGIN = 'http://localhost:4000/users/login'